[versions]
spring_boot_gradle_plugin_version = "3.3.5"
spring_dependency_management_plugin_version = "1.1.6"
gradle_plugin_publish_version = "1.3.0"
junit_bom_version = "5.11.3"

[libraries]
springBootGradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring_boot_gradle_plugin_version" }
springBootDependencyManagementPlugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "spring_dependency_management_plugin_version" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit_bom_version" }

[plugins]
spring_boot_gradle_plugin = { id = "org.springframework.boot", version.ref = "spring_boot_gradle_plugin_version" }
gradle_publish_plugin = { id = "com.gradle.plugin-publish", version.ref = "gradle_plugin_publish_version" }