======================================================================================
======================================================================================
     _                      _     _                       ____                    _   
    / \     _ __     ___   | |_  | |__     ___   _ __    | __ )    ___     ___   | |_ 
   / _ \   | '_ \   / _ \  | __| | '_ \   / _ \ | '__|   |  _ \   / _ \   / _ \  | __|
  / ___ \  | | | | | (_) | | |_  | | | | |  __/ | |      | |_) | | (_) | | (_) | | |_ 
 /_/   \_\ |_| |_|  \___/   \__| |_| |_|  \___| |_|      |____/   \___/   \___/   \__|
 =====================================================================================
 =====================================================================================

:: Spring-Boot :: ${spring-boot.version}

